# echo-rpc

./: .gitignore  LICENSE  README.md  pom.xml
echo-client/: pom.xml
echo-client/src/main/java/com/gravel/echo/client/: NettyClient.java  NettyClientHandler.java
echo-client/src/main/java/com/gravel/echo/client/conection/: ConnectManage.java  ServiceDiscovery.java
echo-client/src/main/java/com/gravel/echo/client/rpc/: ClassPathRpcScanner.java  RpcFactory.java  RpcFactoryBean.java  RpcScannerConfigurer.java
echo-common/: pom.xml
echo-common/src/main/java/com/gravel/echo/common/annotation/: RpcService.java
echo-common/src/main/java/com/gravel/echo/common/codec/: JSONDecoder.java  JSONEncoder.java
echo-common/src/main/java/com/gravel/echo/common/codec/json/: JSONDecoder.java  JSONEncoder.java
echo-common/src/main/java/com/gravel/echo/common/codec/kryo/: AbstractKryoFactory.java  KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  ThreadLocalAbstractKryoFactory.java  ThreadLocalKryoFactory.java
echo-common/src/main/java/com/gravel/echo/common/constants/: EchoConstants.java
echo-common/src/main/java/com/gravel/echo/common/entity/: Request.java  Response.java
echo-common/src/main/java/com/gravel/echo/common/utils/: SerializerUtil.java
echo-common/src/main/java/com/gravel/echo/common/zookeeper/: ZkManager.java
echo-server/: pom.xml
echo-server/src/main/java/com/gravel/echo/server/: NettyServer.java  NettyServerHandler.java
echo-server/src/main/java/com/gravel/echo/server/registry/: ServiceRegistry.java
example-client/: pom.xml
example-client/src/main/java/com/gravel/echo/example/: ClientExampleApplication.java
example-client/src/main/java/com/gravel/echo/example/controller/: IndexController.java
example-client/src/main/resources/: application.properties
example-client/src/test/java/com/gravel/echo/example/: ClientExampleApplicationTests.java
example-server/: pom.xml
example-server/src/main/java/com/gravel/echo/example/: ServerExampleApplication.java
example-server/src/main/java/com/gravel/echo/example/service/: HelloService.java  HelloServiceImpl.java
example-server/src/main/resources/: application.properties  log4j.properties
example-server/src/test/java/com/gravel/echo/clientexample/: ClientServerExampleApplicationTests.java
example-server/src/test/java/com/gravel/echo/example/: ServerExampleApplicationTests.java
